# Discord-Bot

./: .gitignore  DiscordBotCore.sln
DiscordBotCore/: Config.json  DiscordBot.cs  DiscordBotCore.csproj  Global.cs  ILogger.cs  Logger.cs  Program.cs  Unity.cs
DiscordBotCore/Discord/: Connection.cs  DiscordLogger.cs  GuildOperations.cs  IGuildOperations.cs  SocketConfigCreator.cs
DiscordBotCore/Discord/Commands/: CommandHandler.cs  ICommandHandler.cs  Modules.cs
DiscordBotCore/Discord/Connections/: Connection.cs  IConnection.cs  SocketConfigCreator.cs
DiscordBotCore/Discord/Entities/: BotConfig.cs
DiscordBotCore/EpicGamesAPI/: AccessToken.cs  ILogin.cs  Login.cs  NameAndID.cs
DiscordBotCore/Fortnite/: ApiWebRequest.cs  FortniteTrackerData.cs  HttpClientProvider.cs  IApiWebRequest.cs  IHttpClientProvider.cs  IPlayersOnlineInfo.cs  PlayerData.cs  PlayerID.cs  PlayersOnlineInfo.cs
DiscordBotCore/Fortnite/FortniteApi/: PlayerData.cs  PlayerID.cs  UserStatsV1.cs
DiscordBotCore/Fortnite/FortniteTrackerApi/: FortniteTrackerData.cs  FortniteTrackerLastMatch.cs
DiscordBotCore/HttpClientProviders/: HttpClientProvider.cs  IHttpClientProvider.cs
DiscordBotCore/Log/: ILogger.cs  Logger.cs
DiscordBotCore/Migrations/: 20190419131551_Migrations.Designer.cs  20190419131551_Migrations.cs  20190423091823_AddColumn.Designer.cs  20190423091823_AddColumn.cs  20190426131957_AddColumnMatchID.Designer.cs  20190426131957_AddColumnMatchID.cs  SqliteDbContextModelSnapshot.cs
DiscordBotCore/Storage/: IDataStorage.cs
DiscordBotCore/Storage/Database/: Data.cs  Players.cs  SqliteDbContext.cs
(+3 files in other folders)
